<a href="https://colab.research.google.com/github/lavishabhambri/Machine-Learning/blob/master/Random_forests_Coding_Ninjas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Random Forests on titanic datasets

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df1 = pd.read_csv(r'C:\Users\DELL\Desktop\CodingNinjas\Logistic Regression Task-3\train_titanic.csv')

In [ ]:
df2 = pd.read_csv(r'C:\Users\DELL\Desktop\CodingNinjas\Logistic Regression Task-3\test_titanic_x_test.csv')

In [ ]:
df1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [ ]:
df2

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [ ]:
df1.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

# Data Analysis

In [ ]:
del df1['Name']
del df1['Ticket']
del df1['Fare']
del df1['Cabin']

del df2['Name']
del df2['Ticket']
del df2['Fare']
del df2['Cabin']

In [ ]:
df1

     Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0         2  female  29.0      1      0        S         1
1         3    male   NaN      0      0        S         0
2         2    male  39.0      0      0        S         0
3         3  female  29.0      0      4        S         0
4         3    male  25.0      0      0        S         0
..      ...     ...   ...    ...    ...      ...       ...
663       2  female  17.0      0      0        S         1
664       3    male   NaN      0      0        Q         0
665       3    male  32.0      0      0        S         1
666       3  female  22.0      0      0        S         0
667       3  female   NaN      1      0        Q         1

[668 rows x 7 columns]

In [ ]:
df2

     Pclass     Sex   Age  SibSp  Parch Embarked
0         2    male   8.0      1      1        S
1         1  female  49.0      0      0        S
2         3    male   NaN      0      0        Q
3         2  female  24.0      2      1        S
4         1    male  36.0      0      0        S
..      ...     ...   ...    ...    ...      ...
218       3    male  20.0      1      0        S
219       1    male  45.0      0      0        S
220       1  female  17.0      1      0        C
221       3    male  43.0      0      0        S
222       2    male  36.5      0      2        S

[223 rows x 6 columns]

In [ ]:
#on Sex column
def getGender(s):
    if s =='male':
        return 0
    else:
        return 1
df1['Sex'] = df1.Sex.apply(getGender)
print(df1)

df2['Sex'] = df2.Sex.apply(getGender)
print(df2)

     Pclass  Sex   Age  SibSp  Parch Embarked  Survived
0         2    1  29.0      1      0        S         1
1         3    0   NaN      0      0        S         0
2         2    0  39.0      0      0        S         0
3         3    1  29.0      0      4        S         0
4         3    0  25.0      0      0        S         0
..      ...  ...   ...    ...    ...      ...       ...
663       2    1  17.0      0      0        S         1
664       3    0   NaN      0      0        Q         0
665       3    0  32.0      0      0        S         1
666       3    1  22.0      0      0        S         0
667       3    1   NaN      1      0        Q         1

[668 rows x 7 columns]
     Pclass  Sex   Age  SibSp  Parch Embarked
0         2    0   8.0      1      1        S
1         1    1  49.0      0      0        S
2         3    0   NaN      0      0        Q
3         2    1  24.0      2      1        S
4         1    0  36.0      0      0        S
..      ...  ...   ...    ...    ...      ...
218       3    0  20.0      1      0        S
219       1    0  45.0      0      0        S
220       1    1  17.0      1      0        C
221       3    0  43.0      0      0        S
222       2    0  36.5      0      2        S

[223 rows x 6 columns]

In [ ]:
#on embarked column
def Embarked(s):
    if s=='C':
        return 0
    elif s=='Q':
        return 1
    else:
        return 2
    
df1['Embarked'] = df1.Embarked.apply(Embarked)
print(df1)

df2['Embarked'] = df2.Embarked.apply(Embarked)
print(df2)

     Pclass  Sex   Age  SibSp  Parch  Embarked  Survived
0         2    1  29.0      1      0         2         1
1         3    0   NaN      0      0         2         0
2         2    0  39.0      0      0         2         0
3         3    1  29.0      0      4         2         0
4         3    0  25.0      0      0         2         0
..      ...  ...   ...    ...    ...       ...       ...
663       2    1  17.0      0      0         2         1
664       3    0   NaN      0      0         1         0
665       3    0  32.0      0      0         2         1
666       3    1  22.0      0      0         2         0
667       3    1   NaN      1      0         1         1

[668 rows x 7 columns]
     Pclass  Sex   Age  SibSp  Parch  Embarked
0         2    0   8.0      1      1         2
1         1    1  49.0      0      0         2
2         3    0   NaN      0      0         1
3         2    1  24.0      2      1         2
4         1    0  36.0      0      0         2
..      ...  ...   ...    ...    ...       ...
218       3    0  20.0      1      0         2
219       1    0  45.0      0      0         2
220       1    1  17.0      1      0         0
221       3    0  43.0      0      0         2
222       2    0  36.5      0      2         2

[223 rows x 6 columns]

In [ ]:
df1.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Embarked      0
Survived      0
dtype: int64

In [ ]:
#filling the nan values of age column of df1 by the mean of the persons survived and unsurvived respectively.

#suvived
s = df1[df1.Survived == 1].Age.mean()
df1["Age"]=np.where(pd.isnull(df1.Age) & df1["Survived"]==1  ,s, df1["Age"])

us=df1[df1.Survived == 0].Age.mean()
df1.Age.fillna(us,inplace=True)
df1

     Pclass  Sex        Age  SibSp  Parch  Embarked  Survived
0         2    1  29.000000      1      0         2         1
1         3    0  30.857143      0      0         2         0
2         2    0  39.000000      0      0         2         0
3         3    1  29.000000      0      4         2         0
4         3    0  25.000000      0      0         2         0
..      ...  ...        ...    ...    ...       ...       ...
663       2    1  17.000000      0      0         2         1
664       3    0  30.857143      0      0         1         0
665       3    0  32.000000      0      0         2         1
666       3    1  22.000000      0      0         2         0
667       3    1  28.138158      1      0         1         1

[668 rows x 7 columns]

In [ ]:
df1.describe()

,Pclass,Sex,Age,SibSp,Parch,Embarked,Survived
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,0.360778,29.762222,0.528443,0.407186,1.526946,0.402695
std,0.831638,0.480586,12.766452,1.080327,0.854695,0.805263,0.490808
min,1.000000,0.000000,0.670000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,23.000000,0.000000,0.000000,1.000000,0.000000
50%,3.000000,0.000000,30.000000,0.000000,0.000000,2.000000,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,2.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,2.000000,1.000000

In [ ]:
df1.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
Survived    0
dtype: int64

In [ ]:
df2.isnull().sum()

Pclass       0
Sex          0
Age         45
SibSp        0
Parch        0
Embarked     0
dtype: int64

In [ ]:
#filling the nan values of age column of df2 by the mean of the persons.

df2.Age.fillna(df2.Age.mean(),inplace=True)
df2

     Pclass  Sex        Age  SibSp  Parch  Embarked
0         2    0   8.000000      1      1         2
1         1    1  49.000000      0      0         2
2         3    0  29.694775      0      0         1
3         2    1  24.000000      2      1         2
4         1    0  36.000000      0      0         2
..      ...  ...        ...    ...    ...       ...
218       3    0  20.000000      1      0         2
219       1    0  45.000000      0      0         2
220       1    1  17.000000      1      0         0
221       3    0  43.000000      0      0         2
222       2    0  36.500000      0      2         2

[223 rows x 6 columns]

In [ ]:
df2.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

# Apply model

In [ ]:
train_data = df1.values

In [ ]:
x = train_data[:,0:6]
y = train_data[:,6:7]

In [ ]:
from sklearn import model_selection
x_train, x_test, y_train, y_test = model_selection.train_test_split(x, y)

In [ ]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state = 0, max_depth = 10)
clf.fit(x_train, y_train)
print(clf.score(x_train, y_train))
print(clf.score(x_test, y_test))

C:\Users\DELL\anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

0.9441117764471058
0.8263473053892215

# Decision trees on titanic dataset

In [ ]:
from sklearn.tree import DecisionTreeClassifier
clf1 = DecisionTreeClassifier()
clf1.fit(x_train, y_train)
print(clf1.score(x_train, y_train))
print(clf1.score(x_test, y_test))

0.9620758483033932
0.7904191616766467